In [1]:
# Standard imports
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

# For showing images
from IPython.display import Image

# Insert path to mavenn beginning of path
import sys
sys.path.insert(0, '../../../')

# Load mavenn
import mavenn

In [2]:
cons_ss = "CAGGTAAGT"
model = mavenn.load_example_model('mpsa_ge_additive')

In [3]:
df1 = mavenn.get_1pt_effects(model.x_to_phi, wt_seq=cons_ss, alphabet='dna')
df1.head()

      l c_wt c_mut       phi    phi_wt      dphi        seq
name
C0A   0    C     A  3.617752  3.696576 -0.078824  AAGGTAAGT
C0G   0    C     G  3.355694  3.696576 -0.340882  GAGGTAAGT
C0T   0    C     T  3.406354  3.696576 -0.290222  TAGGTAAGT
A1C   1    A     C  3.328534  3.696576 -0.368042  CCGGTAAGT
A1G   1    A     G  3.179127  3.696576 -0.517448  CGGGTAAGT

In [4]:
df2 = mavenn.get_2pt_effects(model.x_to_phi, wt_seq=cons_ss, alphabet='dna')
df2.head()

,l1,c1_wt,c1_mut,l2,c2_wt,c2_mut,phi_12,phi_1,phi_2,phi_wt,ddphi,seq
name,,,,,,,,,,,,
"C0A,A1C",0,C,A,1,A,C,3.249710,3.617752,3.328534,3.696576,0.000000e+00,ACGGTAAGT
"C0A,A1G",0,C,A,1,A,G,3.100303,3.617752,3.179127,3.696576,0.000000e+00,AGGGTAAGT
"C0A,A1T",0,C,A,1,A,T,3.088916,3.617752,3.167740,3.696576,0.000000e+00,ATGGTAAGT
"C0A,G2A",0,C,A,2,G,A,2.684331,3.617752,2.763156,3.696576,-4.768372e-07,AAAGTAAGT
"C0A,G2C",0,C,A,2,G,C,2.612042,3.617752,2.690866,3.696576,-4.768372e-07,AACGTAAGT